<!DOCTYPE html>
<html>
<head><title>Writing</title>
    <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>

    <table>
    <tr>
        <td align="center"><h1>Writings and Publications</h1></td>
    </tr>
    </table>

    <table>
    <tr>
        <td align="center">
        <a href="../dirlit/sci.html"><h2>Science</h2></a>
        </td>
        <td align="center">
        <a href="../dirlit/fic.html"><h2>Fiction</h2></a>
        </td>
        <td align="center">
        <a href="../dirlit/other.html"><h2>Other</h2></a>
        </td>
    </tr>
    </table>
    <br><br>
    <table>
        <tr>
            <td>
                <table class="intable">
                	<tr>
            			<td>
            				Short story: <a href="aalok_nene_perfect_crime.html" target="_blank">The perfect crime </a> 
            			</td>
            		</tr>
            		<tr><td>---</td></tr>
            		<tr>
            			<td>
            				Short story: <a href="antimism.html" target="_blank">Antim's sacrifice. </a> (Sci-Fi, with relevant explanations)
            			</td>
            		</tr>
            		<tr><td>---</td></tr>
            		<tr>
            			<td>
            				Short story: <a href="anna.html" target="_blank">The AI woman's conspirary. </a> (Sci-Fi)
            			</td>
            		</tr>
            		<tr><td>---</td></tr>
            		<tr>
            			<td>
            				Short story: <a href="radhika.html" target="_blank">Radhika logs in. </a> (Sci-Fi, incomplete)
            			</td>
            		</tr>
            		<tr><td>---</td></tr>
            		<tr>
            			<td>
            				Short story: <a href="arbat.html" target="_blank">The Strange woman on the ledge. </a> (Incomplete)
            			</td>
            		</tr>    
    		</table>
    	    </td>
    	</tr>
    </table>

</body>





</html>
